<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="612dp"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorBasic"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="518dp"
        android:gravity="center"
        android:hint="@string/email"
        android:textColorHint="@color/colorBasic"
        android:textSize="20sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="422dp"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorBasic"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="323dp"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="textPhonetic"
        android:textColorHint="@color/colorBasic"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="220dp"
        android:text="@string/register"
        android:textColorHint="@color/colorBasic"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>